<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        <title>qr code-page</title>
        <!-- CSS  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="starter-template.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2876461728717468" crossorigin="anonymous"></script>
        
    </head>
    <body>
        <nav class="light-blue lighten-1" role="navigation">
            <div class="nav-wrapper container">
                <a id="logo-container" href="#" class="brand-logo">AppSculpt</a>
                <ul class="right hide-on-med-and-down">
                    
                    <li>
                        <a href="#">Menu</a>
                    </li>
                </ul>
                <ul id="nav-mobile" class="sidenav">
                    <li>
                        <a href="#">Navbar Link</a>
                    </li>
                </ul><a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            </div>
        </nav>
        <!-- Banner com Letreiro 
            <marquee behavior="scroll" direction="left">
                <p>Semana Black Friday</p>
            </marquee>
        </div> 
         -->
        <div class="section no-pad-bot" id="index-banner">
            <div class="container"><br>
                <h1 class="header center orange-text">AppSculpt Creations</h1>
                <div class="row center">
                    <h5 class="header col s12 light">Transformando Desafios em Oportunidades</h5>
                    <div class="conteiner-geral">
                        <br><br>
                        <div id="qrcode-container" class="custom-qrcode-container">
                            <img id="logo" src="LOGO.PNG - Editado.png" alt="logo AppSculpt" width="80" height="80">
                            <div id="qrcode"></div>
                            <p id="material"></p>
                            <p id="codigo"></p>
                        </div>
                        <br><br><br>
                </div>
                <a href="#" id="downloadCustomImage" class="btn-large ">download
                    <div class="download-animation">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                  </a>   
                </div><br>
                <br>
            </div>
        </div>
        </div>
        <div class="container">
            <div class="section">
                <!--   Icon Section   -->
                <div class="row">
                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center light-blue-text"><i class="material-icons">store_mall_directory</i></h2>
                            <h5 class="center">Soluções Personalizadas para Sua Empresa</h5>
                            <p class="light">Na AppSculpt, dedicamo-nos a criar aplicativos personalizados para atender às necessidades específicas da sua empresa. Oferecemos soluções especializadas em gestão de estoque, gestão de pessoal, controle financeiro e muito mais. Conte conosco para impulsionar a eficiência e a inovação em seus processos de negócios.</p>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center light-blue-text"><i class="material-icons">assignment_turned_in</i></h2>
                            <h5 class="center">Como Podemos Ajudar?</h5>
                            <p class="light">Estamos prontos para entender suas necessidades exclusivas e fornecer soluções de aplicativos que realmente fazem a diferença. Entre em contato conosco para uma consultoria personalizada e descubra como a AppSculpt pode transformar suas ideias em realidade digital.</p>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
                            <h5 class="center"><b>Desenvolvimento Ágil</b></h5>
                            <p class="light">A AppSculpt simplifica o desenvolvimento, proporcionando estilos padrão e componentes personalizados. Além disso, refinamos animações e transições para uma experiência mais fluida. Seu aplicativo, desenvolvido com facilidade e agilidade.</p>
                        </div>
                    </div>
                </div>
            </div><br>
            <br>
        </div>
        <footer class="page-footer orange">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text"><b>AppSculpt</b></h5>
                        <p class="grey-text text-lighten-4">Desenvolvimento de aplicativos personalizados <br> na plataforma AppSheet desde 2020. <br>Inovação, funcionalidade e design intuitivo para <br> transformar ideias em realidade digital.</p>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text"><b>Links</b></h5>
                        <ul>
                            <li>
                                <a class="white-text" href="#!">Design para Apps</a>
                            </li>
                            <li>
                                <a class="white-text" href="#!">Design para Sistemas</a>
                            </li>
                            <li>
                                <a class="white-text" href="#!">Design para Sites</a>
                            </li>
                            <li>
                                <a class="white-text" href="#!">Pesquisa UX</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Siga-nos</h5>
                        <a class="social-icon" href="https://www.facebook.com/seu-facebook" target="_blank">
                            <i class="fab fa-facebook"></i> Facebook
                        </a>
                        <a class="social-icon" href="https://www.twitter.com/seu-twitter" target="_blank">
                            <i class="fab fa-twitter"></i> Twitter
                        </a>    
                        <a class="social-icon" href="https://www.instagram.com/app_sculpt/" target="_blank">
                            <i class="fab fa-instagram"></i> Instagram
                        </a>
                        <div class="contact-info">
                            <p>Entre em contato conosco:</p>
                            <p>E-mail: appssculpt@gmail.com</p>
                            <p>Telefone: (98) 98119-2101</p>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="footer-copyright">
                <div class="container">
                    Made by <a class="orange-text text-lighten-3" href="#">AppSculpt</a>
                </div>
            </div>
        </footer>
        <!--  Scripts-->
        <script src="assets/js/jquery.min.js"></script>
        <script src="materialize/js/materialize.js"></script>
        <script src="starter-template.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
        <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({
                    google_ad_client: 'ca-pub-2876461728717468',
                    enable_page_level_ads: true
                });
            </script>
        <script type="module" src="script.js"></script>
            <script>
            $(document).ready(function() { M.AutoInit() });
            </script>
    </body>
</html>
