body {
    background: linear-gradient(to bottom, #0e9b50, #1e0ead);
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
}

.container-geral {
    display: flex;
    heidth: 70vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
}

#qrcode-container {
    display: flex;
    max-width: 225px;
    width: 100%;
    background-color: rgba(249, 249, 249, 0.6);
    position: relative;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    align-content: space-between;
    border: solid 1px black;
}

#qrcode {
    padding: 5px;
    width: 150px;
    height: 150px;
}

#qrcode-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.723);
    background-color: rgba(165, 160, 160, 0.8);
}

#logo {
    max-width: 100%;
    height: auto;

}

@media screen and (max-width: 768px) {
    #logo {
        max-width: 80%;
    }
}

.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: top 0.3s;
}

.content {
    margin-top: 100px;
}

.navbar.fixed {
    position: fixed;
    top: 0;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
    border-radius: 3px;
}

.navbar a:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(49, 46, 46, 0.409);
    background-color: hsla(119, 89%, 36%, 0.527);
}

.navbar a.hidden {
    display: none;
}

.navbar .icon {
    display: none;
    float: right;
    cursor: pointer;
}

@media screen and (max-width: 600px) {
    .navbar a:not(.icon) {
        display: none;
    }

    .navbar .icon {
        display: block;
    }
}

h1 {
    position: relative;
    text-align: center;
    background-color: #33333305;
    color: white;
    padding: 20px;
    z-index: 1000;
    margin: 60px 20px 20px;
    transition: top 0.3s;
}

@media screen and (max-width: 768px) {
    h1 {
        padding: 10px;
        margin: 60px 10px 10px;
    }
}

a:hover {
    background-color: #184877;
}

#material {
    font-weight: bolder;
    padding: 5px;
    color: rgb(3, 3, 3);
    margin: 0;
}

@media screen and (max-width: 768px) {
    #qrcode-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        max-width: 225px;
        padding: 15px;
    }

    #codigo,
    #material {
        font-size: 14px;
        text-align: center;
    }
}

#codigo {
    font-weight: bolder;
    color: rgb(0, 0, 0);
    padding: 3px;
    margin: 0;
}

#downloadCustomImage {
    max-width: 50px;
    display: block;
    margin: 20px auto;
    background-color: #007bff;
    color: #fff;
    border-radius: 7px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

#downloadCustomImage:hover {
    background-color: #0d3561;
}

#footer {
    background-color: #333;
    padding: 20px;
    color: #fff;
    text-align: center;
    width: 100%;
    overflow: hidden;
    float: right;
    box-sizing: border-box;
    cursor: default;
    object-fit: fill;
    aspect-ratio: auto;
    bottom: 10px;
}

#footer p {
    font-size: 16px;
    margin: 10px 0;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

#footer p:nth-child(odd) {
    animation: fadeInRight 1s both;
}

#footer p:nth-child(even) {
    animation: fadeInLeft 1s both;
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.social-icon {
    margin: 10px;
    color: #fff;
    text-decoration: none;
    transition: transform 0.2s ease-in;
}

.social-icon:hover {
    transform: scale(1.1);
}

.contact-info {
    margin-top: 20px;
}
